<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/kelurahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/millard_bold"
        android:text="Kelurahan"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keterangan"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_calendar_today_24" />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/millard_medium"
            android:text="10 Okt 2021"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/millard_medium"
            android:text="08:00"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/kelurahan"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/millard_medium"
        android:maxLines="3"
        android:text="keterangan"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>